:global {
  .ant-page-header {
    border-bottom: 1px solid #d4dadf;
    box-shadow: 0 3px 8px 0 rgba(116, 129, 141, 0.1);
  }
  .watch .ant-modal-header {
    text-align: center;
  }
  .ant-card-body {
    padding: 0 24px !important;
  }
  .ant-carousel .slick-slide {
    cursor: default;
    height: 100%;
    overflow: hidden;
  }
  .highlight {
    background-color: rgba(12, 242, 150, 0.5);
  }
  .highlight:hover {
    cursor: pointer;
    background-color: rgba(12, 235, 160, 0.9);
  }
  .ant-rate-star {
    margin-right: 0 !important;
  }
}

.imageCaption {
  font-size: 12px;
  color: grey;
}

.imageCaption:hover {
  background-color: rgb(245, 247, 249);
}

.navBar {
  background-color: #fff;
  border-bottom: 1px solid #d4dadf;
  box-shadow: 0 3px 8px 0 rgba(116, 129, 141, 0.1);
}

.contentContainer {
  padding: 50px 200px 50px 80px;
}

.contentCard {
  border-radius: 5px;
  border-color: rgb(230, 236, 241);
  box-shadow: 0px 3px 8px 0px rgba(116, 129, 141, 0.1);
}
